MyContacts/Views_MVVM/Contacts_MVVM_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyContacts.ViewModels"
             xmlns:m="clr-namespace:MyContacts.CoreBusiness;assembly=MyContacts.CoreBusiness"
             x:DataType="vm:ContactViewModel"
             x:Class="MyContacts.Views_MVVM.Contacts_MVVM_Page"
             Title="Contacts">
    <Grid RowDefinitions="50,*,50"
          ColumnDefinitions="*"
          Padding="5"
          RowSpacing="5">
        <SearchBar x:Name="searchEntry" Grid.Row="0" Grid.Column="0" Placeholder="Search Contact"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   />
    <CollectionView Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Contacts}"
                    x:Name="contactsCollection">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:Contact">
              
                <StackLayout>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IsDestructive="True"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference contactsCollection}, Path=BindingContext.DeleteContactCommand}"
                                           CommandParameter="{Binding contactId}"></SwipeItem>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={x:Reference contactsCollection}, Path=BindingContext.GoToEditContactCommand}"
                                           CommandParameter="{Binding contactId}"></SwipeItem>
                            </SwipeItems>

                        </SwipeView.RightItems>
                   <StackLayout>
                    <Frame Margin="0,5,0,5">
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <Label Text="{Binding name}"/>
                            <Label Text="{Binding number}"/>

                        </StackLayout>

                    </Frame>
                    </StackLayout>
                    
                    </SwipeView>
                </StackLayout>
                

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
    <Button Text="Add Contact" Grid.Row="2" Grid.Column="0" Command="{Binding GoToAddContactCommand}"></Button>
    </Grid>
</ContentPage>
