MyContacts/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyContacts.Controls.ContactControl">
     <VerticalStackLayout Spacing="10" Margin="20,20,20,10">
        <Frame Padding="10,5,10,5">
        <HorizontalStackLayout>
            <Label Text="Name:" VerticalOptions="Center" WidthRequest="60"></Label>
            <Entry VerticalOptions="Center" x:Name="nameEntry" WidthRequest="150">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior x:Name="nameValidator" MinimumLength="4" Flags="ValidateOnAttaching,ValidateOnValueChanged">
                    </toolkit:TextValidationBehavior>
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,5,10,5">
         <HorizontalStackLayout>
            <Label Text="Number:" VerticalOptions="Center" WidthRequest="60"></Label>
            <Entry VerticalOptions="Center" x:Name="numberEntry" WidthRequest="150">
            </Entry>
        </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,5,10,5">
         <HorizontalStackLayout>
            <Label Text="Email:" VerticalOptions="Center" WidthRequest="60"></Label>
            <Entry VerticalOptions="Center" x:Name="emailEntry" WidthRequest="150">
                <Entry.Behaviors>
                    <toolkit:MultiValidationBehavior x:Name="emailValidator">
                        <toolkit:TextValidationBehavior MinimumLength="4" Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                        toolkit:MultiValidationBehavior.Error="Email required">
                    </toolkit:TextValidationBehavior>
                        <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                         toolkit:MultiValidationBehavior.Error="Email format incorrect">
                    </toolkit:EmailValidationBehavior>
                    </toolkit:MultiValidationBehavior>
                </Entry.Behaviors>

            </Entry>
        </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,5,10,5">
         <HorizontalStackLayout>
            <Label Text="Address:" VerticalOptions="Center" WidthRequest="60"></Label>
            <Entry VerticalOptions="Center" x:Name="addressEntry" WidthRequest="150"></Entry>
        </HorizontalStackLayout>
        </Frame>
         <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"></Button>
         <Button x:Name="backBtn" Text="Back" Clicked="backBtn_Clicked"></Button>
    </VerticalStackLayout>
</ContentView>

