MyContacts/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyContacts.Views.ContactsPage"
             Title="Contacts">
    <Grid RowDefinitions="50,*,50"
          ColumnDefinitions="*"
          Padding="5">
        <SearchBar x:Name="searchEntry" Grid.Row="0" Grid.Column="0" Placeholder="Search Contact"
                   TextChanged="searchEntry_TextChanged"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   />
    <ListView Grid.Row="1" Grid.Column="0" x:Name="contactsList" BackgroundColor="Transparent" ItemSelected="contactsList_ItemSelected"
              ItemTapped="contactsList_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding name}"
                          Detail="{Binding number}">
                    <TextCell.ContextActions>
                        <MenuItem x:Name="deleteBtn" Text="Delete"
                                  IsDestructive="True"
                                  Clicked="deleteBtn_Clicked"
                                  CommandParameter="{Binding .}"/>

                    </TextCell.ContextActions>

                </TextCell>

            </DataTemplate>

        </ListView.ItemTemplate>

    </ListView>
    <Button x:Name="addContactBtn" Text="Add Contact" Grid.Row="2" Grid.Column="0" Clicked="addContactBtn_Clicked"></Button>
    </Grid>
</ContentPage>
